<% 
local filtered_posts = {}

for _, item in ipairs(items) do
    -- Comprueba si el archivo empieza por "_" (en la raíz) o contiene "/_" (dentro de una carpeta)
    local es_borrador = string.match(item.path, "^_") or string.match(item.path, "/_")
    
    -- Solo añadimos al feed los posts que NO son borradores y que tienen una fecha definida
    if not es_borrador and item.date then
        table.insert(filtered_posts, item)
    end
end

-- Ordenamos la lista ya filtrada
local posts = table.sortBy(filtered_posts, "date", true) 

-- Función para proteger el HTML y evitar el error "XML not well-formed"
local function safeCDATA(str)
    if not str then return "" end
    return (string.gsub(str, "]]>", "]]]]><![CDATA[>"))
end
-%>
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
<title><%= site.title %></title>
<id><%= site.url %></id>
<link rel="self" href="<%= site.url .. "feed.xml" %>"/>
<link rel="alternate" href="<%= site.url %>"/>
<author>
<name><%= site.title %></name>
</author>
<updated><%= shared.yamlDateToIso((posts[1] or {date="1970-01-01"}).date) %></updated>

<% for i, post in ipairs(posts) do -%>
<% if i > 5 then break end -%>
<entry>
<title><![CDATA[<%= safeCDATA(post.title) %>]]></title>
<id><%= site.url .. post.path %></id>
<link rel="alternate" href="<%= site.url .. post.path %>"/>
<updated><%= shared.yamlDateToIso(post.date) %></updated>
<summary type="html"><![CDATA[<%= safeCDATA(post.description or post.title) %>]]></summary>
<content type="html"><![CDATA[<%= safeCDATA(shared.atomifyItemContent(post, site.url)) %>]]></content>
</entry>
<% end -%>
</feed>