---
title: Llibres
description:
date: 2026-01-20
---

## La sombra del viento – Carlos Ruiz Zafón

	[…] Para mí, Nuria Monfort tenía la consistencia y la credibilidad de un espejismo: no se cuestiona su veracidad, sencillamente se le sigue hasta que se desvanece o te destruye.
  […] Ambos se preguntaban si habían sido las cartas que les había servido la vida, o si había sido el modo en que las habían jugado.
  […] ¿Sabe el loco que está loco? ¿O los locos son los demás, que se empeñan en convencerle de su sinrazón para salvaguardar su existencia de quimeras?.

## Preludio a la Fundación – Isaac Asimov

  […] La gente cree que todo está bien y que las dificultades de los siglos pasados han terminado porque no hay insurrecciones y las cosas parecen tranquilas. No obstante, también las luchas políticas, los alzamientos y el desasosiego son indicios de cierta vitalidad. Pero ahora se está produciendo un cansancio general. Todo aparece tranquilo, y no ocurre así porque la gente esté satisfecha y viva con prosperidad, sino porque se siente cansada y se ha rendido.

## Fahrenheit 451 – Ray Bradbury

  Si no quieres que un hombre se sienta políticamente desgraciado, no le enseñes dos aspectos de una misma cuestión, pues le preocuparás; enséñale solo uno. O, mejor aún, no le muestres ninguno. Haz que olvide que existe una cosa llamada guerra. Si el gobierno es poco eficiente, excesivamente intelectual o aficionado a aumentar los impuestos, que lo sea pero sobre todo que la gente no se preocupe por ello. Paz, Montag. Dale a la gente concursos que puedan ganar recordando la letra de las canciones más populares, o los nombres de las capitales de estado o cuánto maíz produjo Iowa el año pasado. Atibórrala de datos no combustibles, lánzales encima tantos «hechos» que se sientan abrumados, pero totalmente al día en cuanto a información. Entonces, tendrán la sensación de que piensan, de que se mueven sin moverse, y serán felices, porque los hechos de esta naturaleza no cambian. No les des ninguna materia delicada como la filosofía o sociología para que empiecen a atar cabos. Por ese camino se llega a la melancolía.
  -¿Adónde iremos a parar? ¿Podrían ayudarnos los libros? -Solo si la tercera condición necesaria nos es concedida. La primera, como he dicho, es la calidad de la información; la segunda, tiempo de ocio para asimilarla, y la tercera, el derecho a emprender acciones basadas en lo que aprendemos por la interacción o por la acción conjunta de las otras dos.
  […] Cuando murió, de pronto me di cuenta de que no lloraba por él, sino por las cosas que hacía. Formaba parte de nosotros, y cuando murió, todas las actividades se interrumpieron, y nadie era capaz de hacerlas como él. La noche en que falleció, el mundo sufrió una pérdida de diez millones de buenas acciones.

## Rebelión en la granja – George Orwell

  -¡Camaradas! -gritó-. Espero que no penséis que los cerdos hacemos esto con espíritu de egoísmo y de privilegio. La verdad es que a muchos no nos gustan la leche ni las manzanas. A mi, por ejemplo, no me gustan. El único objetivo que tenemos, al comer esas cosas, es preservar nuestra salud. La leche y las manzanas (lo ha demostrado la ciencia, camaradas) contienen sustancias totalmente necesarias para el bienestar del cerdo. Los cerdos trabajamos con el cerebro. La gestión y la organización de esta granja depende de nosotros. Día y noche velamos por vuestro bienestar. Es por vuestro bien que bebemos leche y comemos las manzanas.
  Curiosamente, Trébol no recordaba que el cuarto mandamiento mencionará las sábanas, pero como eso estaba en la pared, suponía que debía ser cierto. Y Chillón, que pasaba por allí en ese momento, acompañado por dos o tres perros, logró poner las cosas en su justa perspectiva. -¿Así que habéis oído, camaradas -dijo-, que ahora los cerdos duermen en las camas de la casa? ¿Y por qué no? Supongo que no iréis a pensar que alguna vez se prohibió el uso de las camas. Una cama significa nada más que un sitio para dormir. Bien mirado, un montón de paja en un establo es una cama. La norma prohibía las sábanas, que son una invención humana. Hemos quitado las sábanas de las camas de la casa y dormimos entre mantas. ¡Y vaya si son cómodas! Pero os puedo asegurar que no mucho más cómodas de los necesario, camaradas, con todo el trabajo intelectual que ahora nos toca. ¿Verdad que no queréis privarnos de nuestro descanso, camaradas? ¿Verdad que no queréis vernos demasiado cansados para cumplir con nuestros deberes?.
  Sus luchas y sus dificultades eran las mismas. ¿Acaso el problema laboral no es el mismo en todas las partes? Pareció que el señor Pilkington estaba a punto de soltar alguna ocurrencia cuidadosamente preparada, pero por un momento le produjo tanta hilaridad que no pudo contenerla. Después de mucho reír y toser, mientras se le enrojecían las diversas papadas, logró por fin hablas: -¡Usted tiene que lidiar con los animales inferiores -dijo-, y nosotros con las clases inferiores! Esa agudeza los hizo reír con ganas, y el señor Pilkington volvió a felicitar a los cerdos por las bajas raciones, las largas horas de trabajo y la ausencia general de mimos que había observado en la Granja Animal.

## 1984 – George Orwell

  Y, si todos aceptaban la mentira impuesta por el Partido -si todos los archivos contaban la misma mentira-, la mentira pasaba a la historia y se convertía en verdad. «Quien controla el pasado -decía la consigna del Partido- controla el futuro. Quien controla el presente controla pasado.».

## Cuentos – Roald Dahl

  América es la tierra de la oportunidad para las mujeres, quienes, poseedoras ya de alrededor del ochenta y cinco por ciento de la riqueza del país, en breve se habrán hecho con su totalidad. El divorcio se ha convertido en una operación lucrativa, de sencillo arreglo y fácil olvido, que las hembras ambiciosas pueden repetir cuantas veces gusten negociando beneficios que alcanzan cifras astronómicas. La muerte del marido también aporta recompensas satisfactorias, y algunas señoras prefieren confiar en ese expediente: saben que la espera no será demasiado larga, pues el exceso de trabajo junto con la hipertensión no tardarán en llevarse al pobre diablo, llamado a expirar ante su escritorio con un frasco de benzedrinas en una mano y una caja de tranquilizantes en la otra.

## Un mundo feliz – Aldous Huxley

  «Los dioses son justos, y convierten nuestros vicios de placer en instrumentos con que castigarnos…». Los dioses son justos, sin duda, pero su código legal es dictado, en última instancia, por las personas que organizan la sociedad. La Providencia recibe órdenes de los hombres.

## El anarquista que se llamaba como yo – Pablo Martín Sánchez

  El país de Don Quijote se ha convertido en el de Sancho Panza: glotón, cobarde, servil, grotesco, incapaz de ninguna idea que exista más allá de los bordes de su pesebre.
  -Lo siento, pero yo no doy consejos -dijo Julián-. Ya me disculpará usted, pero por norma general la gente pide consejos para no seguirlos: y, si los sigue, es para poder tener a alguien a quien reprocharle luego el habérselos dado.
  «Anarquistas y burgueses, codo a codo», donde se afirmaba que los anarquistas no eran sino los burgueses de la clase obrera.
